<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Cocktail DB</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css">
</head>
<body>
    <header>

    </header>
    <main class="container">
        <section class="search_section my-4">
            <div class="input-group mb-3 w-50 m-auto">
                <input type="text" class="form-control" id="search_box" placeholder="Search Drink...">
                <button class="btn btn-secondary" id="search_btn">Search</button>
            </div>
        </section>
        <section>
            <div id="data_not_found"></div>
            <div class="row">
                <div class="col-10 row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 d-flex justify-content-center m-auto" id="drinks_container">
                    
                </div>
                <div class="col mt-5">
                    <div>
                        <div class="text-center shadow-sm py-2">
                            <h3>Total Cart: <span id="cart_count">0</span></h3>
                            <div id="cart_head">
                                <b>SL</b>
                                <b>Img</b>
                                <b>Name</b>
                            </div>
                        </div>
                        <div id="cart_items">
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal -->
            <div class="modal fade" id="drinkDetailsModal" tabindex="-1" aria-labelledby="modal_title" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="modal_title">Modal title</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img class="img-fluid" id="modal_img" src="" alt="">

                    <h5>Details</h5>
                    <p>Category:  <b id="category"></b></p>
                    <p>Alcoholic:  <b id="alcoholic"></b></p>
                    <p id="info"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
                </div>
            </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
    <script src="app.js"></script>
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>